TaskTimeTracker.Client/Ui/ConfigurationWindow/ConfigurationWindow.xaml

<UserControl x:Class="TaskTimeTracker.Client.Ui.ConfigurationWindow.ConfigurationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Width="Auto"
                      Height="Auto"
                     
                      mc:Ignorable="d">
    <Border BorderThickness="1 0 1 1" Style="{StaticResource MyBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              BorderThickness="0 0 0 0.5"
              Style="{StaticResource MyBorderStyle}" />
            <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{StaticResource ConfigurationWindow.TextBlocks.ShortCut.Text}" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="1"
                  VerticalAlignment="Center"
                  Content="{StaticResource ConfigurationWindow.CheckBoxes.Ctrl.Content}"
                  IsChecked="{Binding ControlIsChecked}" />

                <StackPanel Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="{StaticResource ConfigurationWindow.TextBlocks.Key.Text}" />
                    <TextBox Width="50"
                   Margin="10,1,0,0"
                   HorizontalAlignment="Right"
                   KeyDown="OnShortCutInput"
                   Text="{Binding KeyOneString,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <CheckBox Grid.Row="2"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Content="{StaticResource ConfigurationWindow.CheckBoxes.Alt.Content}"
                  IsChecked="{Binding AltIsChecked}" />
                <CheckBox Grid.Row="3"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Content="{StaticResource ConfigurationWindow.CheckBoxes.Windows.Content}"
                  IsChecked="{Binding WindowsIsChecked}" />
            </Grid>
            <TextBlock Grid.Row="1"
                 Grid.Column="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{StaticResource ConfigurationWindow.TextBlocks.Startup.Text}" />

            <Border Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              BorderThickness="0 0.5 0 1"
              Style="{StaticResource MyBorderStyle}" />
            <StackPanel Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Orientation="Vertical">
                <CheckBox Content="{StaticResource ConfigurationWindow.CheckBoxes.StampOnStartup.Content}" IsChecked="{Binding SetStampOnStartupIsChecked}" />
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="{StaticResource ConfigurationWindow.TextBlocks.StampText.Text}" />
                    <TextBox Width="100" Text="{Binding StartupStampText}" />
                </StackPanel>
            </StackPanel>
            <Border Grid.Column="2"
                    Grid.RowSpan="3"
                    BorderThickness="0.75 0 1 1"
                    Style="{StaticResource MyBorderStyle}">
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Button Margin="0,2.5"
                            Command="{Binding CancelCommand}"
                            Content="{StaticResource ConfigurationWindow.Buttons.Cancel.Content}"/>
                    <Button Margin="0,2.5"
                            Command="{Binding OkCommand}"
                            Content="{StaticResource ConfigurationWindow.Buttons.Ok.Content}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
